<ul id="msg-list" phx-update="append" class="w-full">
  <%= for message <- @messages do %>
    <li id={"msg-#{message.id}"} class="px-5">
      <small class="float-right align-middle">
        <%= message.inserted_at %>
      </small>
      <b><%= message.name %>:</b>
      <%= message.message %>
    </li>
  <% end %>
</ul>

<%= if @authorized do %>
  <footer class="fixed bottom-0 w-full bg-slate-300 pb-2 px-5 pt-2">
    <.form :let={f} for={@changeset} id="form" phx-submit="new_message" phx-hook="Form">
      <b>
        <%= @local_player.name %>
      </b>
      : <%= text_input(f, :message,
        id: "msg",
        placeholder: "Message"
      ) %>
      <p class=" text-amber-600">
        <%= error_tag(f, :message) %>
      </p>
      <%= submit("Send") %>
    </.form>
  </footer>
<% end %>
<!-- ignore this ... -->
<ul class="hidden">
  <%= for name <- @presence do %>
    <li>
      <%= name %>
    </li>
  <% end %>
</ul>
